<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\FlowField.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Vehicles.cs" Line="77" Column="3" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Assets\Scripts\FlowField.cs" Line="60" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>